[parameter:WISEAccessToken]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="WISEAccessToken"
SelectNextRow="Sequential"
StartRow="1"
Table="WISE_AccessToken.dat"
TableLocation="E:\PERFORMANCE\GCC\Kaas\FY20_Release\Script\V1"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_DocCategories]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="officejet"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_DocCategories"
SelectNextRow="Random"
StartRow="1"
Table="p_DocCategories.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_DocProductNumber]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="14095644"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_DocProductNumber"
SelectNextRow="Random"
StartRow="1"
Table="p_DocProductNumber.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_DocWithProduct]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="manual"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_DocWithProduct"
SelectNextRow="Sequential"
StartRow="1"
Table="p_DocWithProduct.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_DocWithoutProduct]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_DocWithoutProduct"
SelectNextRow="Random"
StartRow="1"
Table="p_DocWithoutProduct.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_FindMyProduct]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_FindMyProduct"
SelectNextRow="Random"
StartRow="1"
Table="p_FindMyProduct.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_HPES_Categories_Param2]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="268161584258236861743175748903686"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_HPES_Categories_Param2"
SelectNextRow="Same line as p_DocCategories"
StartRow="1"
Table="p_DocCategories.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_ProductContext]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="J8Z38ET"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_ProductContext"
SelectNextRow="Random"
StartRow="1"
Table="p_ProductContext.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_PromotionQuery]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bios"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_PromotionQuery"
SelectNextRow="Random"
StartRow="1"
Table="p_PromotionQuery.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
