[parameter:p_CR_MetaData]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ish_1996955-1270281-16"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_CR_MetaData"
SelectNextRow="Random"
StartRow="1"
Table="p_CR_MetaData.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_ContentRendering]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ish_860708-849239-16"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_ContentRendering"
SelectNextRow="Sequential"
StartRow="1"
Table="p_ContentRendering.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_DocID]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_DocID"
SelectNextRow="Sequential"
StartRow="1"
Table="p_DocID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_productID]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_productID"
SelectNextRow="Random"
StartRow="1"
Table="p_productID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
