[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,kaas_DocSearchUDPES_Doc_DocTypes,kaas_DocSearchUDPES_Doc_Range,kaas_DocSearchUDPES_Doc_Sort,kaas_DocSearchUDPES_Doc_with_Prod_Context,kaas_DocSearchUDPES_Doc_without_Prod_Context,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="kaas_DocSearchUDPES_Doc_Sort,kaas_DocSearchUDPES_Doc_DocTypes,kaas_DocSearchUDPES_Doc_with_Prod_Context,kaas_DocSearchUDPES_Doc_without_Prod_Context,kaas_DocSearchUDPES_Doc_Range"
Name="Run"
RunLogicActionOrder="kaas_DocSearchUDPES_Doc_Sort,kaas_DocSearchUDPES_Doc_DocTypes,kaas_DocSearchUDPES_Doc_with_Prod_Context,kaas_DocSearchUDPES_Doc_without_Prod_Context,kaas_DocSearchUDPES_Doc_Range"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="5"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:kaas_DocSearchUDPES_Doc_DocTypes]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="kaas_DocSearchUDPES_Doc_DocTypes"
Name="kaas_DocSearchUDPES_Doc_DocTypes"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:kaas_DocSearchUDPES_Doc_Range]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="kaas_DocSearchUDPES_Doc_Range"
Name="kaas_DocSearchUDPES_Doc_Range"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:kaas_DocSearchUDPES_Doc_Sort]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="kaas_DocSearchUDPES_Doc_Sort"
Name="kaas_DocSearchUDPES_Doc_Sort"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:kaas_DocSearchUDPES_Doc_with_Prod_Context]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="kaas_DocSearchUDPES_Doc_with_Prod_Context"
Name="kaas_DocSearchUDPES_Doc_with_Prod_Context"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:kaas_DocSearchUDPES_Doc_without_Prod_Context]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="kaas_DocSearchUDPES_Doc_without_Prod_Context"
Name="kaas_DocSearchUDPES_Doc_without_Prod_Context"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
