[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,kaas_DocSearchHPES_Doc_with_Products,kaas_DocSearchHPES_Doc_Categories,kaas_DocSearchHPES_Doc_without_Products,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="kaas_DocSearchHPES_Doc_with_Products,kaas_DocSearchHPES_Doc_Categories,kaas_DocSearchHPES_Doc_without_Products"
Name="Run"
RunLogicActionOrder="kaas_DocSearchHPES_Doc_with_Products,kaas_DocSearchHPES_Doc_Categories,kaas_DocSearchHPES_Doc_without_Products"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:kaas_DocSearchHPES_Doc_Categories]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="kaas_DocSearchHPES_Doc_Categories"
Name="kaas_DocSearchHPES_Doc_Categories"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:kaas_DocSearchHPES_Doc_with_Products]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="kaas_DocSearchHPES_Doc_with_Products"
Name="kaas_DocSearchHPES_Doc_with_Products"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:kaas_DocSearchHPES_Doc_without_Products]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="kaas_DocSearchHPES_Doc_without_Products"
Name="kaas_DocSearchHPES_Doc_without_Products"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
