[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=KAAS_S15_WCC_DocLangAggregation.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
DocLangAggregation=DocLangAggregation.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
DocLangAggregation=1
vuser_end=0
[Recorded Actions]
vuser_init=0
DocLangAggregation=0
vuser_end=0
[Replayed Actions]
vuser_init=1
DocLangAggregation=1
vuser_end=1
[Interpreters]
vuser_init=cci
DocLangAggregation=cci
vuser_end=cci
[TransactionsOrder]
Order="KAAS_T036_DocLanguageAggregation"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
KAAS_T036_DocLanguageAggregation=
