[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,BatchSearch_SingleRequest,BatchSearch_MultipleRequest,BatchSearch_InvalidParameters,BatchSearch_EmptyIssueSignature,BatchSearch_WOOptionalFields,BatchSearch_MaintID,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="BatchSearch_SingleRequest,BatchSearch_MultipleRequest,BatchSearch_InvalidParameters,BatchSearch_EmptyIssueSignature,BatchSearch_WOOptionalFields,BatchSearch_MaintID"
Name="Run"
RunLogicActionOrder="BatchSearch_SingleRequest,BatchSearch_MultipleRequest,BatchSearch_InvalidParameters,BatchSearch_EmptyIssueSignature,BatchSearch_WOOptionalFields,BatchSearch_MaintID"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:BatchSearch_EmptyIssueSignature]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="BatchSearch_EmptyIssueSignature"
Name="BatchSearch_EmptyIssueSignature"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:BatchSearch_InvalidParameters]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="BatchSearch_InvalidParameters"
Name="BatchSearch_InvalidParameters"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:BatchSearch_MaintID]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="BatchSearch_MaintID"
Name="BatchSearch_MaintID"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:BatchSearch_MultipleRequest]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="BatchSearch_MultipleRequest"
Name="BatchSearch_MultipleRequest"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:BatchSearch_SingleRequest]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="BatchSearch_SingleRequest"
Name="BatchSearch_SingleRequest"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:BatchSearch_WOOptionalFields]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="BatchSearch_WOOptionalFields"
Name="BatchSearch_WOOptionalFields"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
