[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=KAAS_S09_IssueBatchSearch.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
BatchSearch_SingleRequest=BatchSearch_SingleRequest.c
BatchSearch_MultipleRequest=BatchSearch_MultipleRequest.c
BatchSearch_InvalidParameters=BatchSearch_InvalidParameters.c
BatchSearch_EmptyIssueSignature=BatchSearch_EmptyIssueSignature.c
BatchSearch_WOOptionalFields=BatchSearch_WOOptionalFields.c
BatchSearch_MaintID=BatchSearch_MaintID.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
BatchSearch_SingleRequest=1
BatchSearch_MultipleRequest=1
BatchSearch_InvalidParameters=1
BatchSearch_EmptyIssueSignature=1
BatchSearch_WOOptionalFields=1
BatchSearch_MaintID=1
vuser_end=0
[Recorded Actions]
vuser_init=0
BatchSearch_SingleRequest=0
BatchSearch_MultipleRequest=0
BatchSearch_InvalidParameters=0
BatchSearch_EmptyIssueSignature=0
BatchSearch_WOOptionalFields=0
BatchSearch_MaintID=0
vuser_end=0
[Replayed Actions]
vuser_init=1
BatchSearch_SingleRequest=1
BatchSearch_MultipleRequest=1
BatchSearch_InvalidParameters=1
BatchSearch_EmptyIssueSignature=1
BatchSearch_WOOptionalFields=1
BatchSearch_MaintID=1
vuser_end=1
[Interpreters]
vuser_init=cci
BatchSearch_SingleRequest=cci
BatchSearch_MultipleRequest=cci
BatchSearch_InvalidParameters=cci
BatchSearch_EmptyIssueSignature=cci
BatchSearch_WOOptionalFields=cci
BatchSearch_MaintID=cci
vuser_end=cci
[TransactionsOrder]
Order="KAAS_T020_IssueBatchSearch__*delimiter*__KAAS_T020_IssueBatchSearch__*delimiter*__KAAS_T020_IssueBatchSearch__*delimiter*__KAAS_T020_IssueBatchSearch__*delimiter*__KAAS_T020_IssueBatchSearch__*delimiter*__KAAS_T020_IssueBatchSearch_MaintID"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
KAAS_T020_IssueBatchSearch=
KAAS_T020_IssueBatchSearch_MaintID=
