[parameter:QuickRef_productnumbers]
ColumnName="Col 1"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="QuickRef_productnumbers"
SelectNextRow="Sequential"
StartRow="1"
Table="QuickRef_productnumbers.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:WISEAccessToken]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="000apIE6n4JhMd3TlT5Ci24ZnELX"
OutOfRangePolicy="ContinueWithLast"
ParamName="WISEAccessToken"
SelectNextRow="Sequential"
StartRow="1"
Table="WISE_AccessToken.dat"
TableLocation="E:\PERFORMANCE\GCC\Kaas\FY20_Release\Script\V1"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
