[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Troubleshooting_PDP,How_To_PDP,ProductInfo_PDP,PDP_Manuals,Advisory_PDP,BulletinsNotices_PDP,DocLanguageAggregation,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="BulletinsNotices_PDP,Advisory_PDP,PDP_Manuals,ProductInfo_PDP,Troubleshooting_PDP,How_To_PDP"
Name="Run"
RunLogicActionOrder="BulletinsNotices_PDP,Advisory_PDP,PDP_Manuals,ProductInfo_PDP,Troubleshooting_PDP,How_To_PDP"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="2"
RunLogicPaceType="Const"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Advisory_PDP]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Advisory_PDP"
Name="Advisory_PDP"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:BulletinsNotices_PDP]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="BulletinsNotices_PDP"
Name="BulletinsNotices_PDP"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:How_To_PDP]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="How_To_PDP"
Name="How_To_PDP"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:PDP_Manuals]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="PDP_Manuals"
Name="PDP_Manuals"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ProductInfo_PDP]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ProductInfo_PDP"
Name="ProductInfo_PDP"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Troubleshooting_PDP]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Troubleshooting_PDP"
Name="Troubleshooting_PDP"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
