[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=KAAS_S11_WCC_PDP.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Troubleshooting_PDP=Troubleshooting_PDP.c
How_To_PDP=How_To_PDP.c
ProductInfo_PDP=ProductInfo_PDP.c
PDP_Manuals=PDP_Manuals.c
Advisory_PDP=Advisory_PDP.c
BulletinsNotices_PDP=BulletinsNotices_PDP.c
DocLanguageAggregation=DocLanguageAggregation.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Troubleshooting_PDP=1
How_To_PDP=1
ProductInfo_PDP=1
PDP_Manuals=1
Advisory_PDP=1
BulletinsNotices_PDP=1
DocLanguageAggregation=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Troubleshooting_PDP=0
How_To_PDP=0
ProductInfo_PDP=0
PDP_Manuals=0
Advisory_PDP=0
BulletinsNotices_PDP=0
DocLanguageAggregation=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Troubleshooting_PDP=1
How_To_PDP=1
ProductInfo_PDP=1
PDP_Manuals=1
Advisory_PDP=1
BulletinsNotices_PDP=1
DocLanguageAggregation=1
vuser_end=1
[Interpreters]
vuser_init=cci
Troubleshooting_PDP=cci
How_To_PDP=cci
ProductInfo_PDP=cci
PDP_Manuals=cci
Advisory_PDP=cci
BulletinsNotices_PDP=cci
DocLanguageAggregation=cci
vuser_end=cci
[TransactionsOrder]
Order="KAAS_Troubleshooting_PDP__*delimiter*__KAAS_T023_Troubleshooting_PDP__*delimiter*__KAAS_HowTo_PDP__*delimiter*__KAAS_HowTo_PDP__*delimiter*__KAAS_T024_HowTo_PDP__*delimiter*__KAAS_ProductInfo_PDP__*delimiter*__KAAS_T025_ProductInfo_PDP__*delimiter*__KAAS_T026_PDP_Manuals__*delimiter*__KAAS_T027_Advisory_PDP__*delimiter*__KAAS_T028_BulletinsNotices_PDP__*delimiter*__Kaas_DocLanguageAggregation"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
KAAS_Troubleshooting_PDP=
KAAS_T023_Troubleshooting_PDP=
KAAS_HowTo_PDP=
KAAS_T024_HowTo_PDP=
KAAS_ProductInfo_PDP=
KAAS_T025_ProductInfo_PDP=
KAAS_T026_PDP_Manuals=
KAAS_T027_Advisory_PDP=
KAAS_T028_BulletinsNotices_PDP=
Kaas_DocLanguageAggregation=
