[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=KAAS_S13_WCC_Aggregation.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
HowToAggregations=HowToAggregations.c
ProductInfoAggregation=ProductInfoAggregation.c
TroubleshootingAggregationQuery=TroubleshootingAggregationQuery.c
OtherTabAggregation=OtherTabAggregation.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
HowToAggregations=1
ProductInfoAggregation=1
TroubleshootingAggregationQuery=1
OtherTabAggregation=1
vuser_end=0
[Recorded Actions]
vuser_init=0
HowToAggregations=0
ProductInfoAggregation=0
TroubleshootingAggregationQuery=0
OtherTabAggregation=0
vuser_end=0
[Replayed Actions]
vuser_init=1
HowToAggregations=1
ProductInfoAggregation=1
TroubleshootingAggregationQuery=1
OtherTabAggregation=1
vuser_end=1
[Interpreters]
vuser_init=cci
HowToAggregations=cci
ProductInfoAggregation=cci
TroubleshootingAggregationQuery=cci
OtherTabAggregation=cci
vuser_end=cci
[TransactionsOrder]
Order="KAAS_T030_HowToAggregations__*delimiter*__KAAS_T031_ProductInfoAggregation__*delimiter*__KAAS_T032_TroubleshootingAggregationQuery__*delimiter*__KAAS_T032_OtherTabAggregation"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
KAAS_T030_HowToAggregations=
KAAS_T031_ProductInfoAggregation=
KAAS_T032_TroubleshootingAggregationQuery=
KAAS_T032_OtherTabAggregation=
