[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Kaas_TypeAhead,Kaas_TypeAhed_PrintFields,Kaas_TypeAhead_Categories,Kaas_TypeAhead_Printers,Kaas_TypeAhead_Printers_Multiple,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Kaas_TypeAhead,Kaas_TypeAhed_PrintFields,Kaas_TypeAhead_Categories,Kaas_TypeAhead_Printers,Kaas_TypeAhead_Printers_Multiple"
Name="Run"
RunLogicActionOrder="Kaas_TypeAhead,Kaas_TypeAhed_PrintFields,Kaas_TypeAhead_Categories,Kaas_TypeAhead_Printers,Kaas_TypeAhead_Printers_Multiple"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="10"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Kaas_TypeAhead]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Kaas_TypeAhead"
Name="Kaas_TypeAhead"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Kaas_TypeAhead_Categories]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Kaas_TypeAhead_Categories"
Name="Kaas_TypeAhead_Categories"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Kaas_TypeAhead_Printers]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Kaas_TypeAhead_Printers"
Name="Kaas_TypeAhead_Printers"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Kaas_TypeAhead_Printers_Multiple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Kaas_TypeAhead_Printers_Multiple"
Name="Kaas_TypeAhead_Printers_Multiple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Kaas_TypeAhed_PrintFields]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Kaas_TypeAhed_PrintFields"
Name="Kaas_TypeAhed_PrintFields"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
