[parameter:WISEAccessToken]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="000av0UBacKpPRQzN5nWX2G5LaAX"
OutOfRangePolicy="ContinueWithLast"
ParamName="WISEAccessToken"
SelectNextRow="Sequential"
StartRow="1"
Table="WISE_AccessToken.dat"
TableLocation="E:\PERFORMANCE\GCC\Kaas\FY20_Release\Script\V1"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_TypeAhead]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="kjkjk"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_TypeAhead"
SelectNextRow="Random"
StartRow="1"
Table="p_TypeAhead.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_TypeAheadPrintFields]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="officejet"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_TypeAheadPrintFields"
SelectNextRow="Sequential"
StartRow="1"
Table="p_TypeAheadPrintFields.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_TypeAhead_Cat_Param2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="268161584258236861743175748903686"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_TypeAhead_Cat_Param2"
SelectNextRow="Sequential"
StartRow="1"
Table="p_TypeAhead_Cat_Param2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_TypeAhead_Categories]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="officejet"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_TypeAhead_Categories"
SelectNextRow="Sequential"
StartRow="1"
Table="p_TypeAhead_Categories.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_hostname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="kaas-typeahead-itg-loadbalancer-1146563117.us-east-1.elb.amazonaws.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_hostname"
SelectNextRow="Sequential"
StartRow="1"
Table="p_hostname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
