[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Kaas_TypeAhead.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Kaas_TypeAhead=Kaas_TypeAhead.c
Kaas_TypeAhed_PrintFields=Kaas_TypeAhed_PrintFields.c
Kaas_TypeAhead_Categories=Kaas_TypeAhead_Categories.c
Kaas_TypeAhead_Printers=Kaas_TypeAhead_Printers.c
Kaas_TypeAhead_Printers_Multiple=Kaas_TypeAhead_Printers_Multiple.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Kaas_TypeAhead=1
Kaas_TypeAhed_PrintFields=1
Kaas_TypeAhead_Categories=1
Kaas_TypeAhead_Printers=1
Kaas_TypeAhead_Printers_Multiple=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Kaas_TypeAhead=0
Kaas_TypeAhed_PrintFields=0
Kaas_TypeAhead_Categories=0
Kaas_TypeAhead_Printers=0
Kaas_TypeAhead_Printers_Multiple=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Kaas_TypeAhead=1
Kaas_TypeAhed_PrintFields=1
Kaas_TypeAhead_Categories=1
Kaas_TypeAhead_Printers=1
Kaas_TypeAhead_Printers_Multiple=1
vuser_end=1
[Interpreters]
vuser_init=cci
Kaas_TypeAhead=cci
Kaas_TypeAhed_PrintFields=cci
Kaas_TypeAhead_Categories=cci
Kaas_TypeAhead_Printers=cci
Kaas_TypeAhead_Printers_Multiple=cci
vuser_end=cci
[TransactionsOrder]
Order="TA_001_Kaas_TypeAhead__*delimiter*__TA_002_TypeAhead_PrintFields__*delimiter*__TA_003_Kaas_TypeAhead_Categories__*delimiter*__TA_004_Kaas_TypeAhead_Printers__*delimiter*__TA_005_Kaas_TypeAhead_Printers_Multiple"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
TA_001_Kaas_TypeAhead=
TA_002_TypeAhead_PrintFields=
TA_003_Kaas_TypeAhead_Categories=
TA_004_Kaas_TypeAhead_Printers=
TA_005_Kaas_TypeAhead_Printers_Multiple=
