[parameter:WISEAccessToken]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="WISEAccessToken"
SelectNextRow="Sequential"
StartRow="1"
Table="WISE_AccessToken.dat"
TableLocation="E:\PERFORMANCE\GCC\Kaas\FY20_Release\Script\V1"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_PromotionQuery]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bios"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_PromotionQuery"
SelectNextRow="Random"
StartRow="1"
Table="p_PromotionQuery.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
