[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Kaas_ESHPI_PromotionQuery.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
kaas_DocSearchHPES_Promotion_query=kaas_DocSearchHPES_Promotion_query.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
kaas_DocSearchHPES_Promotion_query=1
vuser_end=0
[Recorded Actions]
vuser_init=0
kaas_DocSearchHPES_Promotion_query=0
vuser_end=0
[Replayed Actions]
vuser_init=1
kaas_DocSearchHPES_Promotion_query=1
vuser_end=1
[Interpreters]
vuser_init=cci
kaas_DocSearchHPES_Promotion_query=cci
vuser_end=cci
[TransactionsOrder]
Order="KAAS_HPES_Promotion"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
KAAS_HPES_Promotion=
