[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=KAAS_S10_UDPPlatformQueries.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
UDP_PlatformProductQuery=UDP_PlatformProductQuery.c
UDP_PlatformContentQueries=UDP_PlatformContentQueries.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
UDP_PlatformProductQuery=1
UDP_PlatformContentQueries=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UDP_PlatformProductQuery=0
UDP_PlatformContentQueries=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UDP_PlatformProductQuery=1
UDP_PlatformContentQueries=1
vuser_end=1
[Interpreters]
vuser_init=cci
UDP_PlatformProductQuery=cci
UDP_PlatformContentQueries=cci
vuser_end=cci
[TransactionsOrder]
Order="KAAS_T021_UDP_PlatformProductQuery__*delimiter*__KAAS_T022_UDP_PlatformContentQuery"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
KAAS_T021_UDP_PlatformProductQuery=
KAAS_T022_UDP_PlatformContentQuery=
