[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=KAAS_S07_FindMyProduct_ESHPI.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
DocSearchHPES_FindMyProduct=DocSearchHPES_FindMyProduct.c
DocSearchHPES_FindMyProduct_200=DocSearchHPES_FindMyProduct_200.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
DocSearchHPES_FindMyProduct=1
DocSearchHPES_FindMyProduct_200=1
vuser_end=0
[Recorded Actions]
vuser_init=0
DocSearchHPES_FindMyProduct=0
DocSearchHPES_FindMyProduct_200=0
vuser_end=0
[Replayed Actions]
vuser_init=1
DocSearchHPES_FindMyProduct=1
DocSearchHPES_FindMyProduct_200=1
vuser_end=1
[Interpreters]
vuser_init=cci
DocSearchHPES_FindMyProduct=cci
DocSearchHPES_FindMyProduct_200=cci
vuser_end=cci
[TransactionsOrder]
Order="KAAS_T017_DocSearchHPES_FindMyProduct_20__*delimiter*__KAAS_T018_DocSearchHPES_FindMyProduct_200"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
KAAS_T017_DocSearchHPES_FindMyProduct_20=
KAAS_T018_DocSearchHPES_FindMyProduct_200=
