[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=KAAS_S14_ContentEnabler.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=61
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.61.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
ContentEnabler=ContentEnabler.c
Render_FormatAdaptiveCard=Render_FormatAdaptiveCard.c
GoogleBot_RenderCall=GoogleBot_RenderCall.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
ContentEnabler=1
Render_FormatAdaptiveCard=1
GoogleBot_RenderCall=1
vuser_end=0
[Recorded Actions]
vuser_init=0
ContentEnabler=0
Render_FormatAdaptiveCard=0
GoogleBot_RenderCall=0
vuser_end=0
[Replayed Actions]
vuser_init=1
ContentEnabler=1
Render_FormatAdaptiveCard=1
GoogleBot_RenderCall=1
vuser_end=1
[Interpreters]
vuser_init=cci
ContentEnabler=cci
Render_FormatAdaptiveCard=cci
GoogleBot_RenderCall=cci
vuser_end=cci
[TransactionsOrder]
Order="KAAS_T033_ContentEnabler_ExpandProduct__*delimiter*__KAAS_T034_Render_Format_AdaptiveCard__*delimiter*__KAAS_T035_GoogleBot_RenderCall"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
KAAS_T033_ContentEnabler_ExpandProduct=
KAAS_T034_Render_Format_AdaptiveCard=
KAAS_T035_GoogleBot_RenderCall=
